- name: Stop running infras
  hosts: pve
  gather_facts: false
  become: true
  tasks:
    - name: Get list of running LXC containers with VMIDs starting with 2XX
      shell: pct list | grep '^[23][0-9][0-9]' | awk '$2 == "running" {print $1}'
      register: running_lxc

    - name: Running LXC VMIDs
      debug:
        msg: "{{ running_lxc.stdout_lines }}"

    - name: Stopping and deleting infras
      shell: pct stop {{ item }} && pct destroy {{ item }}
      with_items: "{{ running_lxc.stdout_lines }}"

    