---
- hosts: template
  gather_facts: false
  tasks:
      - name: Print VMID
        lineinfile:
          path: /app/ansible/id.list
          state: present
          line: "{{ proxmox_vmid }}"
        delegate_to: localhost
